<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-task-assigning-process-runtime-integration</artifactId>
    <version>7.31.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-task-assigning-process-runtime-integration-client</artifactId>

  <name>jBPM Task Assigning - Process - Runtime - Integration - Client</name>
  <description>jBPM Task Assigning - Process - Runtime - Integration - Client</description>


  <dependencyManagement>
    <dependencies>
      <!-- This is far from ideal, as it is not designed as BOM. However,
        there is nothing like wildfly-bom, so this is the closest thing I could find.
        Important: this overrides lots of the versions coming from kie-p-w-d -->
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>${version.org.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-client</artifactId>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-jms-client-bom</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
