<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie.server</groupId>
  <artifactId>kie-server-task-assigning-default-planner-kjar</artifactId>
  <version>7.31.0-SNAPSHOT</version>

  <packaging>kjar</packaging>

  <name>kie-server-task-assigning-default-planner-kjar</name>
  <description>KIE Execution Server Task Assigning Default Kjar</description>

  <dependencies>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-services-task-assigning-core</artifactId>
      <scope>provided</scope>
      <version>7.31.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.31.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
