# droolsjbpm-integration

jbpm-task-assigning/: pom.xml
jbpm-task-assigning/jbpm-task-assigning-core/src/main/java/org/jbpm/task/assigning/model/: Task.java  User.java
jbpm-task-assigning/jbpm-task-assigning-core/src/main/java/org/jbpm/task/assigning/model/solver/realtime/: AssignTaskProblemFactChange.java  ReleaseTaskProblemFactChange.java
jbpm-task-assigning/jbpm-task-assigning-core/src/main/resources/org/jbpm/task/assigning/solver/: taskAssigningScoreRules.drl
jbpm-task-assigning/jbpm-task-assigning-process-runtime-integration/: pom.xml
jbpm-task-assigning/jbpm-task-assigning-process-runtime-integration/jbpm-task-assigning-process-runtime-integration-client/: pom.xml
jbpm-task-assigning/jbpm-task-assigning-process-runtime-integration/jbpm-task-assigning-process-runtime-integration-client/src/main/resources/: jbpm-task-assigning-query-definitions.json
jbpm-task-assigning/jbpm-task-assigning-runtime/: pom.xml
jbpm-task-assigning/jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-service/: pom.xml
jbpm-task-assigning/jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-service/src/main/java/org/jbpm/task/assigning/runtime/service/: PlanningDataImpl.java  PlanningDataService.java  PlanningTaskImpl.java  ProcessRuntimeIntegrationDelegate.java  RunnableBase.java  SolutionBuilder.java  SolutionChangesBuilder.java  SolutionProcessor.java  SolutionSynchronizer.java  SolverDef.java  SolverExecutor.java  SolverHandler.java  TaskAssigningConstants.java  TaskAssigningKieServerExtension.java  TaskAssigningService.java
jbpm-task-assigning/jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-service/src/test/: Result.json
jbpm-task-assigning/jbpm-task-assigning-user-system-integration/: pom.xml
jbpm-task-assigning/jbpm-task-assigning-user-system-integration/jbpm-task-assigning-user-system-integration-api/: pom.xml
jbpm-task-assigning/jbpm-task-assigning-user-system-integration/jbpm-task-assigning-user-system-integration-api/src/main/resources/: roles.properties
jbpm-task-assigning/kie-server-api-task-assigning/: pom.xml
jbpm-task-assigning/kie-server-client-task-assigning/: pom.xml
jbpm-task-assigning/kie-server-client-task-assigning/src/main/java/org/kie/server/client/: TaskAssigningRuntimeClientFactory.java
jbpm-task-assigning/kie-server-rest-task-assigning/: pom.xml
jbpm-task-assigning/kie-server-rest-task-assigning-runtime/: pom.xml
jbpm-task-assigning/kie-server-services-task-assigning/: pom.xml
jbpm-task-assigning/kie-server-services-task-assigning/kie-server-services-task-assigning-core/: pom.xml
jbpm-task-assigning/kie-server-services-task-assigning/kie-server-services-task-assigning-planning/: pom.xml
jbpm-task-assigning/kie-server-services-task-assigning/kie-server-services-task-assigning-runtime/: pom.xml
jbpm-task-assigning/kie-server-services-task-assigning/kie-server-services-task-assigning-user-system/: pom.xml
jbpm-task-assigning/kie-server-services-task-assigning/kie-server-services-task-assigning-user-system/kie-server-services-task-assigning-user-system-api/: pom.xml
jbpm-task-assigning/kie-server-services-task-assigning/kie-server-services-task-assigning-user-system/kie-server-services-task-assigning-user-system-simple/: pom.xml
jbpm-task-assigning/kie-server-services-task-assigning/kie-server-services-task-assigning-user-system/kie-server-services-task-assigning-user-system-simple/src/main/resources/: roles.properties
jbpm-task-assigning/kie-server-task-assigning-default-planner-kjar/: pom.xml
jbpm-task-assigning/kie-server-task-assigning-user-system-simple-kjar/: pom.xml
jbpm-task-assigning/scripts/: build-kie-server.sh
kie-maven-plugin/: salida.txt
kie-remote/kie-services-jaxb/: pom.xml
kie-remote/kie-services-remote/: pom.xml
kie-server-parent/kie-server-services/kie-server-services-task-assigning/kie-server-services-task-assigning-benchmark/: pom.xml
kie-server-parent/kie-server-services/kie-server-services-task-assigning/kie-server-services-task-assigning-benchmark/data/unsolved/: 1500tasks-300users.xml  3000tasks-300users.xml  6000tasks-900users.xml  batch-1500tasks-300users.xml  batch-300tasks-300users.xml  batch-303tasks-300users.xml  task-assigning-batch-1503-tasks-300users.xml
kie-server-parent/kie-server-services/kie-server-services-task-assigning/kie-server-services-task-assigning-benchmark/local/benchmarkReport/2020-05-13_183635/: index.html  plannerBenchmarkResult.xml
kie-server-parent/kie-server-services/kie-server-services-task-assigning/kie-server-services-task-assigning-benchmark/local/benchmarkReport/2020-05-13_220832/: index.html  plannerBenchmarkResult.xml
kie-server-parent/kie-server-services/kie-server-services-task-assigning/kie-server-services-task-assigning-benchmark/local/benchmarkReport/2020-05-14_110101/: index.html  plannerBenchmarkResult.xml
kie-server-parent/kie-server-services/kie-server-services-task-assigning/kie-server-services-task-assigning-benchmark/local/benchmarkReport/2020-05-15_182426 (quick CH, plus LS)/: index.html
kie-server-parent/kie-server-services/kie-server-services-task-assigning/kie-server-services-task-assigning-benchmark/local/benchmarkReport/2020-05-18_101923 (First Fit Variants)/: index.html
kie-spring-boot/kie-spring-boot-samples/kie-server-spring-boot-task-assigning-planning-sample/: pom.xml
kie-spring-boot/kie-spring-boot-samples/kie-server-spring-boot-task-assigning-planning-sample/src/main/java/org/kie/server/springboot/samples/: TaskAssigningPlanningKieServerApplication.java  TaskAssigningPlanningKieServerWebSecurityConfig.java  WebSecurityConfig.java
kie-spring-boot/kie-spring-boot-samples/kie-server-spring-boot-task-assigning-planning-sample/src/test/java/org/kie/server/springboot/samples/: TaskAssigningPlanningKieServerApplicationTest.java
kie-spring-boot/kie-spring-boot-samples/kie-server-spring-boot-task-assigning-planning-sample/src/test/resources/: roles.properties  task-assigning-planning-server-test.properties
(+89 files in other folders)
