wbadmin=admin,analyst,user,process-admin,kie-server
krisv=admin,analyst,user,process-admin,kie-server
john=analyst,admin,user,Accounting,PM,kie-server,ClientRelations
mary=analyst,kie-server,admin,user,ClientRelations
sales-rep=analyst,sales,kie-server
jack=analyst,admin,user,IT,kie-server
katy=analyst,admin,user,HR,kie-server,CreditAnalyst
salaboy=analyst,admin,user,IT,rest-all,kie-server
kieserver=kie-server,rest-all
maciek=admin,analyst,user,PM,HR,kie-server,CreditAnalyst