/*
 * Copyright 2012 Red Hat, Inc. and/or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


.benchmark-report-nav {
    position: fixed;
    z-index: 1030;
    width: inherit;
    max-height: 100%;
    overflow-y: auto;
}

.main-page-header h1 {
    font-size: 54px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    padding-bottom: 17px;
    border-bottom: 2px solid #dddddd;
}

.favoriteSolverBenchmark th {
    background-color: #dff0d8 !important
}
.favoriteSolverBenchmark td {
    background-color: #dff0d8 !important
}

.download-btn-group {
    margin: 10px;
}

.benchmark-chart {
    margin: 10px;
}

.benchmark-table {
    margin-top: 10px;
    margin-bottom: 10px;
}

.problemScale {
    font-size: smaller;
    color: darkGray;
}

.showSolverConfiguration {
    margin: 10px;
}

.tooltip-inner {
    max-width: none;
}
