<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-integration</artifactId>
    <version>7.31.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-task-assigning</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Task Assigning</name>
  <description>jBPM Task Assigning</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-bom</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-bom</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bom</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- TODO remove this dependencies from here, should go in a bom file when the final structure is determined .-->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-task-assigning-core</artifactId>
        <version>7.31.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-task-assigning-process-runtime-integration-client</artifactId>
        <version>7.31.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-task-assigning-user-system-integration-api</artifactId>
        <version>7.31.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>jbpm-task-assigning-core</module>
    <module>jbpm-task-assigning-runtime</module>
    <module>jbpm-task-assigning-process-runtime-integration</module>
    <module>jbpm-task-assigning-user-system-integration</module>
  </modules>
</project>
