<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>2020-05-20_180904 Planner benchmark report</title>
    <link href="twitterbootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="twitterbootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="twitterbootstrap/css/prettify.css" rel="stylesheet"/>
    <link href="website/css/benchmarkReport.css" rel="stylesheet"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body onload="prettyPrint()">

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span2">
            <div class="benchmark-report-nav">
                <div style="margin-top: 10px;">
                    <a href="https://www.optaplanner.org">
                        <img src="website/img/optaPlannerLogo.png" alt="OptaPlanner"/>
                    </a>
                </div>
                <div style="margin-top: 10px; margin-bottom: 10px;">
                    <ul class="nav nav-list">
                        <li><a href="#summary">Summary</a></li>
                        <li>
                            <ul class="nav nav-list">
                                <li><a href="#summary_result">Result</a></li>
                                <li><a href="#summary_performance">Performance</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#problemBenchmarkResult">Problem benchmarks</a></li>
                        <li>
                            <ul class="nav nav-list">
                                <li><a href="#problemBenchmark_1500tasks-002D300users">1500tasks-300users&nbsp;</a></li>
                                <li><a href="#problemBenchmark_batch-002D1500tasks-002D300users">batch-1500tasks-300users&nbsp;</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#solverBenchmarkResult">Solver benchmarks</a></li>
                        <li>
                            <ul class="nav nav-list">
                                <li><a href="#solverBenchmark_Original-002D0020configuration">Original configuration&nbsp;        <span class="badge badge-success">0</span>

</a></li>
                                <li><a href="#solverBenchmark_Original-002D0020configuration-002D0020-00282-002D0020threads-0029">Original configuration (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</a></li>
                                <li><a href="#solverBenchmark_Original-002D0020configuration-002D0020-00284-002D0020threads-0029">Original configuration (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</a></li>
                                <li><a href="#solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter">CH with ChangeMoveFilter&nbsp;        <span class="badge badge-success">0</span>

</a></li>
                                <li><a href="#solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter-002D0020-00282-002D0020threads-0029">CH with ChangeMoveFilter (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</a></li>
                                <li><a href="#solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter-002D0020-00284-002D0020threads-0029">CH with ChangeMoveFilter (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#benchmarkInformation">Benchmark information</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="span10">
            <header class="main-page-header">
                <h1>Benchmark report</h1>
            </header>
            <section id="summary">
                <div class="page-header">
                    <h1>Summary</h1>
                </div>

                <section id="summary_result">
                    <h2>Result summary</h2>
                    <div class="tabbable">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="#summary_bestScore" data-toggle="tab">Best score</a>
                            </li>
                            <li>
                                <a href="#summary_bestScoreScalability" data-toggle="tab">Best score scalability</a>
                            </li>
                            <li>
                                <a href="#summary_bestScoreDistribution" data-toggle="tab">Best score distribution</a>
                            </li>
                            <li>
                                <a href="#summary_winningScoreDifference" data-toggle="tab">Winning score difference</a>
                            </li>
                            <li>
                                <a href="#summary_worstScoreDifferencePercentage" data-toggle="tab">Worst score difference percentage (ROI)</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="summary_bestScore">
                                <h3>Best score summary</h3>
                                <p>Useful for visualizing the best solver configuration.</p>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li>
                <a href="#summary_bestScore_chart_0" data-toggle="tab">Hard 0 score</a>
            </li>
            <li>
                <a href="#summary_bestScore_chart_1" data-toggle="tab">Hard 1 score</a>
            </li>
            <li>
                <a href="#summary_bestScore_chart_2" data-toggle="tab">Soft 0 score</a>
            </li>
            <li>
                <a href="#summary_bestScore_chart_3" data-toggle="tab">Soft 1 score</a>
            </li>
            <li>
                <a href="#summary_bestScore_chart_4" data-toggle="tab">Soft 2 score</a>
            </li>
            <li>
                <a href="#summary_bestScore_chart_5" data-toggle="tab">Soft 3 score</a>
            </li>
            <li>
                <a href="#summary_bestScore_chart_6" data-toggle="tab">Soft 4 score</a>
            </li>
            <li class="active">
                <a href="#summary_bestScore_chart_7" data-toggle="tab">Soft 5 score</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane" id="summary_bestScore_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreSummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScore_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreSummaryLevel1.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScore_chart_2">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreSummaryLevel2.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScore_chart_3">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreSummaryLevel3.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScore_chart_4">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreSummaryLevel4.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScore_chart_5">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreSummaryLevel5.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScore_chart_6">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreSummaryLevel6.png"/>
                </div>
            </div>
            <div class="tab-pane active" id="summary_bestScore_chart_7">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreSummaryLevel7.png"/>
                </div>
            </div>
        </div>
    </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th rowspan="2">Standard Deviation</th>
                                        <th colspan="2">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>1500tasks-300users</th>
                                        <th>batch-1500tasks-300users</th>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[-247/-77175/0/-74496/-71318/-45913]soft</td>
                                        <td>[0/0]hard/[-124/-38588/0/-37248/-35659/-22957]soft</td>
                                        <td>0.0E0/0.0E0/123.5/10912.5/0.0E0/29748.0/35659.0/22956.5</td>
                                                        <td>[0/0]hard/[-247/-27675/0/-66996/-71318/-45913]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                        <td>[0/0]hard/[0/-49500/0/-7500/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[-247/-77175/0/-74496/-71318/-45913]soft</td>
                                        <td>[0/0]hard/[-124/-38588/0/-37248/-35659/-22957]soft</td>
                                        <td>0.0E0/0.0E0/123.5/10912.5/0.0E0/29748.0/35659.0/22956.5</td>
                                                        <td>[0/0]hard/[-247/-27675/0/-66996/-71318/-45913]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                        <td>[0/0]hard/[0/-49500/0/-7500/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[-247/-77175/0/-74496/-71318/-45913]soft</td>
                                        <td>[0/0]hard/[-124/-38588/0/-37248/-35659/-22957]soft</td>
                                        <td>0.0E0/0.0E0/123.5/10912.5/0.0E0/29748.0/35659.0/22956.5</td>
                                                        <td>[0/0]hard/[-247/-27675/0/-66996/-71318/-45913]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                        <td>[0/0]hard/[0/-49500/0/-7500/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[-247/-77175/0/-74496/-71318/-45913]soft</td>
                                        <td>[0/0]hard/[-124/-38588/0/-37248/-35659/-22957]soft</td>
                                        <td>0.0E0/0.0E0/123.5/10912.5/0.0E0/29748.0/35659.0/22956.5</td>
                                                        <td>[0/0]hard/[-247/-27675/0/-66996/-71318/-45913]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                        <td>[0/0]hard/[0/-49500/0/-7500/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[-247/-77175/0/-74496/-71318/-45913]soft</td>
                                        <td>[0/0]hard/[-124/-38588/0/-37248/-35659/-22957]soft</td>
                                        <td>0.0E0/0.0E0/123.5/10912.5/0.0E0/29748.0/35659.0/22956.5</td>
                                                        <td>[0/0]hard/[-247/-27675/0/-66996/-71318/-45913]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                        <td>[0/0]hard/[0/-49500/0/-7500/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[-247/-77175/0/-74496/-71318/-45913]soft</td>
                                        <td>[0/0]hard/[-124/-38588/0/-37248/-35659/-22957]soft</td>
                                        <td>0.0E0/0.0E0/123.5/10912.5/0.0E0/29748.0/35659.0/22956.5</td>
                                                        <td>[0/0]hard/[-247/-27675/0/-66996/-71318/-45913]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                        <td>[0/0]hard/[0/-49500/0/-7500/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane" id="summary_bestScoreScalability">
                                <h3>Best score scalability summary</h3>
                                <p>Useful for visualizing the scalability of each solver configuration.</p>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li>
                <a href="#summary_bestScoreScalability_chart_0" data-toggle="tab">Hard 0 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreScalability_chart_1" data-toggle="tab">Hard 1 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreScalability_chart_2" data-toggle="tab">Soft 0 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreScalability_chart_3" data-toggle="tab">Soft 1 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreScalability_chart_4" data-toggle="tab">Soft 2 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreScalability_chart_5" data-toggle="tab">Soft 3 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreScalability_chart_6" data-toggle="tab">Soft 4 score</a>
            </li>
            <li class="active">
                <a href="#summary_bestScoreScalability_chart_7" data-toggle="tab">Soft 5 score</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane" id="summary_bestScoreScalability_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreScalabilitySummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreScalability_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreScalabilitySummaryLevel1.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreScalability_chart_2">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreScalabilitySummaryLevel2.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreScalability_chart_3">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreScalabilitySummaryLevel3.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreScalability_chart_4">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreScalabilitySummaryLevel4.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreScalability_chart_5">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreScalabilitySummaryLevel5.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreScalability_chart_6">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreScalabilitySummaryLevel6.png"/>
                </div>
            </div>
            <div class="tab-pane active" id="summary_bestScoreScalability_chart_7">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreScalabilitySummaryLevel7.png"/>
                </div>
            </div>
        </div>
    </div>
                            </div>
                            <div class="tab-pane" id="summary_bestScoreDistribution">
                                <h3>Best score distribution summary</h3>
                                <p>Useful for visualizing the reliability of each solver configuration.</p>
                                <p>Maximum subSingle count: 1<br/></p>
                                    <div class="alert alert-error">
                                        <p>The benchmarker did not run multiple subSingles, so there is no distribution and therefore no reliability indication.</p>
                                    </div>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li>
                <a href="#summary_bestScoreDistribution_chart_0" data-toggle="tab">Hard 0 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreDistribution_chart_1" data-toggle="tab">Hard 1 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreDistribution_chart_2" data-toggle="tab">Soft 0 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreDistribution_chart_3" data-toggle="tab">Soft 1 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreDistribution_chart_4" data-toggle="tab">Soft 2 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreDistribution_chart_5" data-toggle="tab">Soft 3 score</a>
            </li>
            <li>
                <a href="#summary_bestScoreDistribution_chart_6" data-toggle="tab">Soft 4 score</a>
            </li>
            <li class="active">
                <a href="#summary_bestScoreDistribution_chart_7" data-toggle="tab">Soft 5 score</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane" id="summary_bestScoreDistribution_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreDistributionSummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreDistribution_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreDistributionSummaryLevel1.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreDistribution_chart_2">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreDistributionSummaryLevel2.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreDistribution_chart_3">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreDistributionSummaryLevel3.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreDistribution_chart_4">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreDistributionSummaryLevel4.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreDistribution_chart_5">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreDistributionSummaryLevel5.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreDistribution_chart_6">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreDistributionSummaryLevel6.png"/>
                </div>
            </div>
            <div class="tab-pane active" id="summary_bestScoreDistribution_chart_7">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreDistributionSummaryLevel7.png"/>
                </div>
            </div>
        </div>
    </div>
                            </div>
                            <div class="tab-pane" id="summary_winningScoreDifference">
                                <h3>Winning score difference summary</h3>
                                <p>Useful for zooming in on the results of the best score summary.</p>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li>
                <a href="#summary_winningScoreDifference_chart_0" data-toggle="tab">Hard 0 score</a>
            </li>
            <li>
                <a href="#summary_winningScoreDifference_chart_1" data-toggle="tab">Hard 1 score</a>
            </li>
            <li>
                <a href="#summary_winningScoreDifference_chart_2" data-toggle="tab">Soft 0 score</a>
            </li>
            <li>
                <a href="#summary_winningScoreDifference_chart_3" data-toggle="tab">Soft 1 score</a>
            </li>
            <li>
                <a href="#summary_winningScoreDifference_chart_4" data-toggle="tab">Soft 2 score</a>
            </li>
            <li>
                <a href="#summary_winningScoreDifference_chart_5" data-toggle="tab">Soft 3 score</a>
            </li>
            <li>
                <a href="#summary_winningScoreDifference_chart_6" data-toggle="tab">Soft 4 score</a>
            </li>
            <li class="active">
                <a href="#summary_winningScoreDifference_chart_7" data-toggle="tab">Soft 5 score</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane" id="summary_winningScoreDifference_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/winningScoreDifferenceSummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_winningScoreDifference_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/winningScoreDifferenceSummaryLevel1.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_winningScoreDifference_chart_2">
                <div class="benchmark-chart">
                    <img src="summary/winningScoreDifferenceSummaryLevel2.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_winningScoreDifference_chart_3">
                <div class="benchmark-chart">
                    <img src="summary/winningScoreDifferenceSummaryLevel3.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_winningScoreDifference_chart_4">
                <div class="benchmark-chart">
                    <img src="summary/winningScoreDifferenceSummaryLevel4.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_winningScoreDifference_chart_5">
                <div class="benchmark-chart">
                    <img src="summary/winningScoreDifferenceSummaryLevel5.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_winningScoreDifference_chart_6">
                <div class="benchmark-chart">
                    <img src="summary/winningScoreDifferenceSummaryLevel6.png"/>
                </div>
            </div>
            <div class="tab-pane active" id="summary_winningScoreDifference_chart_7">
                <div class="benchmark-chart">
                    <img src="summary/winningScoreDifferenceSummaryLevel7.png"/>
                </div>
            </div>
        </div>
    </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="2">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>1500tasks-300users</th>
                                        <th>batch-1500tasks-300users</th>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                        <td>[0/0]hard/[0/0/0/0/0/0]soft</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>[0/0]hard/[0/0/0/0/0/0]soft&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane" id="summary_worstScoreDifferencePercentage">
                                <h3>Worst score difference percentage summary (ROI)</h3>
                                <p>Useful for visualizing the return on investment (ROI) to decision makers.</p>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li>
                <a href="#summary_worstScoreDifferencePercentage_chart_0" data-toggle="tab">Hard 0 score</a>
            </li>
            <li>
                <a href="#summary_worstScoreDifferencePercentage_chart_1" data-toggle="tab">Hard 1 score</a>
            </li>
            <li>
                <a href="#summary_worstScoreDifferencePercentage_chart_2" data-toggle="tab">Soft 0 score</a>
            </li>
            <li>
                <a href="#summary_worstScoreDifferencePercentage_chart_3" data-toggle="tab">Soft 1 score</a>
            </li>
            <li>
                <a href="#summary_worstScoreDifferencePercentage_chart_4" data-toggle="tab">Soft 2 score</a>
            </li>
            <li>
                <a href="#summary_worstScoreDifferencePercentage_chart_5" data-toggle="tab">Soft 3 score</a>
            </li>
            <li>
                <a href="#summary_worstScoreDifferencePercentage_chart_6" data-toggle="tab">Soft 4 score</a>
            </li>
            <li class="active">
                <a href="#summary_worstScoreDifferencePercentage_chart_7" data-toggle="tab">Soft 5 score</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane" id="summary_worstScoreDifferencePercentage_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/worstScoreDifferencePercentageSummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_worstScoreDifferencePercentage_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/worstScoreDifferencePercentageSummaryLevel1.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_worstScoreDifferencePercentage_chart_2">
                <div class="benchmark-chart">
                    <img src="summary/worstScoreDifferencePercentageSummaryLevel2.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_worstScoreDifferencePercentage_chart_3">
                <div class="benchmark-chart">
                    <img src="summary/worstScoreDifferencePercentageSummaryLevel3.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_worstScoreDifferencePercentage_chart_4">
                <div class="benchmark-chart">
                    <img src="summary/worstScoreDifferencePercentageSummaryLevel4.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_worstScoreDifferencePercentage_chart_5">
                <div class="benchmark-chart">
                    <img src="summary/worstScoreDifferencePercentageSummaryLevel5.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_worstScoreDifferencePercentage_chart_6">
                <div class="benchmark-chart">
                    <img src="summary/worstScoreDifferencePercentageSummaryLevel6.png"/>
                </div>
            </div>
            <div class="tab-pane active" id="summary_worstScoreDifferencePercentage_chart_7">
                <div class="benchmark-chart">
                    <img src="summary/worstScoreDifferencePercentageSummaryLevel7.png"/>
                </div>
            </div>
        </div>
    </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="2">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>1500tasks-300users</th>
                                        <th>batch-1500tasks-300users</th>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                                    <td>0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%/0.00%&nbsp;        <span class="badge badge-success">0</span>

</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="summary_performance">
                    <h2>Performance summary</h2>
                    <div class="tabbable">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="#summary_scoreCalculationSpeed" data-toggle="tab">Score calculation speed</a>
                            </li>
                            <li>
                                <a href="#summary_worstScoreCalculationSpeedDifferencePercentage" data-toggle="tab">Worst score calculation speed difference percentage</a>
                            </li>
                            <li>
                                <a href="#summary_timeSpent" data-toggle="tab">Time spent</a>
                            </li>
                            <li>
                                <a href="#summary_timeSpentScalability" data-toggle="tab">Time spent scalability</a>
                            </li>
                            <li>
                                <a href="#summary_bestScorePerTimeSpent" data-toggle="tab">Best score per time spent</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="summary_scoreCalculationSpeed">
                                <h3>Score calculation speed summary</h3>
                                <p>
                                    Useful for comparing different score calculators and/or constraint implementations
                                    (presuming that the solver configurations do not differ otherwise).
                                    Also useful to measure the scalability cost of an extra constraint.
                                </p>
                                <div class="benchmark-chart">
                                    <img src="summary/scoreCalculationSpeedSummary.png"/>
                                </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="2">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>1500tasks-300users</th>
                                        <th>batch-1500tasks-300users</th>
                                    </tr>
                                    <tr>
                                        <th class="problemScale">Problem scale</th>
                                        <td class="problemScale">2,700,000</td>
                                        <td class="problemScale">2,700,000</td>
                                        <td class="problemScale">2,700,000</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>28,925/s</td>
                                                        <td>18,823/s</td>
                                                        <td>39,027/s</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>44,336/s</td>
                                                        <td>29,568/s</td>
                                                        <td>59,104/s</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>83,507/s</td>
                                                        <td>55,909/s</td>
                                                        <td>111,105/s</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>21,331/s</td>
                                                        <td>6,233/s</td>
                                                        <td>36,429/s</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>33,921/s</td>
                                                        <td>10,784/s</td>
                                                        <td>57,058/s</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>64,378/s</td>
                                                        <td>19,650/s</td>
                                                        <td>109,106/s</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane" id="summary_worstScoreCalculationSpeedDifferencePercentage">
                                <h3>Worst score calculation speed difference percentage</h3>
                                <p>
                                    Useful for comparing different score calculators and/or constraint implementations
                                    (presuming that the solver configurations do not differ otherwise).
                                    Also useful to measure the scalability cost of an extra constraint.
                                </p>
                                <div class="benchmark-chart">
                                    <img src="summary/worstScoreCalculationSpeedDifferencePercentageSummary.png"/>
                                </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="2">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>1500tasks-300users</th>
                                        <th>batch-1500tasks-300users</th>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>104.56%</td>
                                                    <td>201.99%</td>
                                                    <td>7.13%</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>218.31%</td>
                                                    <td>374.38%</td>
                                                    <td>62.24%</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>500.99%</td>
                                                    <td>796.98%</td>
                                                    <td>204.99%</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>0.00%</td>
                                                    <td>0.00%</td>
                                                    <td>0.00%</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>64.82%</td>
                                                    <td>73.01%</td>
                                                    <td>56.63%</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                            <td>207.38%</td>
                                                    <td>215.26%</td>
                                                    <td>199.50%</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane" id="summary_timeSpent">
                                <h3>Time spent summary</h3>
                                <p>Useful for visualizing the performance of construction heuristics (presuming that no other solver phases are configured).</p>
                                <div class="benchmark-chart">
                                    <img src="summary/timeSpentSummary.png"/>
                                </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="2">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>1500tasks-300users</th>
                                        <th>batch-1500tasks-300users</th>
                                    </tr>
                                    <tr>
                                        <th class="problemScale">Problem scale</th>
                                        <td class="problemScale">2,700,000</td>
                                        <td class="problemScale">2,700,000</td>
                                        <td class="problemScale">2,700,000</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>61,985</td>
                                                        <td>83,633</td>
                                                        <td>40,337</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>39,938</td>
                                                        <td>53,241</td>
                                                        <td>26,635</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Original configuration (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>21,163</td>
                                                        <td>28,157</td>
                                                        <td>14,169</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>34,289</td>
                                                        <td>54,187</td>
                                                        <td>14,391</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>20,254</td>
                                                        <td>31,320</td>
                                                        <td>9,188</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>CH with ChangeMoveFilter (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</th>
                                        <td>10,997</td>
                                                        <td>17,189</td>
                                                        <td>4,805</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane" id="summary_timeSpentScalability">
                                <h3>Time spent scalability summary</h3>
                                <p>Useful for extrapolating the scalability of construction heuristics (presuming that no other solver phases are configured).</p>
                                <div class="benchmark-chart">
                                    <img src="summary/timeSpentScalabilitySummary.png"/>
                                </div>
                            </div>
                            <div class="tab-pane" id="summary_bestScorePerTimeSpent">
                                <h3>Best score per time spent summary</h3>
                                <p>Useful for visualizing trade-off between the best score versus the time spent for construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li>
                <a href="#summary_bestScorePerTimeSpent_chart_0" data-toggle="tab">Hard 0 score</a>
            </li>
            <li>
                <a href="#summary_bestScorePerTimeSpent_chart_1" data-toggle="tab">Hard 1 score</a>
            </li>
            <li>
                <a href="#summary_bestScorePerTimeSpent_chart_2" data-toggle="tab">Soft 0 score</a>
            </li>
            <li>
                <a href="#summary_bestScorePerTimeSpent_chart_3" data-toggle="tab">Soft 1 score</a>
            </li>
            <li>
                <a href="#summary_bestScorePerTimeSpent_chart_4" data-toggle="tab">Soft 2 score</a>
            </li>
            <li>
                <a href="#summary_bestScorePerTimeSpent_chart_5" data-toggle="tab">Soft 3 score</a>
            </li>
            <li>
                <a href="#summary_bestScorePerTimeSpent_chart_6" data-toggle="tab">Soft 4 score</a>
            </li>
            <li class="active">
                <a href="#summary_bestScorePerTimeSpent_chart_7" data-toggle="tab">Soft 5 score</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane" id="summary_bestScorePerTimeSpent_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/bestScorePerTimeSpentSummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScorePerTimeSpent_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/bestScorePerTimeSpentSummaryLevel1.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScorePerTimeSpent_chart_2">
                <div class="benchmark-chart">
                    <img src="summary/bestScorePerTimeSpentSummaryLevel2.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScorePerTimeSpent_chart_3">
                <div class="benchmark-chart">
                    <img src="summary/bestScorePerTimeSpentSummaryLevel3.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScorePerTimeSpent_chart_4">
                <div class="benchmark-chart">
                    <img src="summary/bestScorePerTimeSpentSummaryLevel4.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScorePerTimeSpent_chart_5">
                <div class="benchmark-chart">
                    <img src="summary/bestScorePerTimeSpentSummaryLevel5.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScorePerTimeSpent_chart_6">
                <div class="benchmark-chart">
                    <img src="summary/bestScorePerTimeSpentSummaryLevel6.png"/>
                </div>
            </div>
            <div class="tab-pane active" id="summary_bestScorePerTimeSpent_chart_7">
                <div class="benchmark-chart">
                    <img src="summary/bestScorePerTimeSpentSummaryLevel7.png"/>
                </div>
            </div>
        </div>
    </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section id="problemBenchmarkResult">
                <div class="page-header">
                    <h1>Problem benchmarks</h1>
                </div>
                <section id="problemBenchmark_1500tasks-002D300users">
                    <h2>1500tasks-300users</h2>
                    <p>
                        Entity count: 1,500<br/>
                        Variable count: 1,500<br/>
                        Maximum value count: 1,800<br/>
                        Problem scale: 2,700,000
                            <br/>Time spent to load the inputSolution:&nbsp;
                                16 ms
                            <br/>Memory usage after loading the inputSolution (before creating the Solver): 71,037,045 bytes on average.
                    </p>
                        <div class="tabbable">
                            <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#problemStatistic_1500tasks-002D300users_BEST_SCORE" data-toggle="tab">Best score</a>
                                    </li>
                            </ul>
                            <div class="tab-content">
                                    <div class="tab-pane active" id="problemStatistic_1500tasks-002D300users_BEST_SCORE">
                                                <div class="tabbable tabs-right">
                                                    <ul class="nav nav-tabs">
                                                            <li>
                                                                <a href="#problemStatistic_1500tasks-002D300users_BEST_SCORE_0" data-toggle="tab">Hard 0 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_1500tasks-002D300users_BEST_SCORE_1" data-toggle="tab">Hard 1 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_1500tasks-002D300users_BEST_SCORE_2" data-toggle="tab">Soft 0 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_1500tasks-002D300users_BEST_SCORE_3" data-toggle="tab">Soft 1 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_1500tasks-002D300users_BEST_SCORE_4" data-toggle="tab">Soft 2 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_1500tasks-002D300users_BEST_SCORE_5" data-toggle="tab">Soft 3 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_1500tasks-002D300users_BEST_SCORE_6" data-toggle="tab">Soft 4 score</a>
                                                            </li>
                                                            <li class="active">
                                                                <a href="#problemStatistic_1500tasks-002D300users_BEST_SCORE_7" data-toggle="tab">Soft 5 score</a>
                                                            </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                            <div class="tab-pane" id="problemStatistic_1500tasks-002D300users_BEST_SCORE_0">
                                                                <div class="benchmark-chart">
                                                                    <img src="1500tasks-300users/1500tasks-300usersBestScoreStatisticLevel0.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_1500tasks-002D300users_BEST_SCORE_1">
                                                                <div class="benchmark-chart">
                                                                    <img src="1500tasks-300users/1500tasks-300usersBestScoreStatisticLevel1.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_1500tasks-002D300users_BEST_SCORE_2">
                                                                <div class="benchmark-chart">
                                                                    <img src="1500tasks-300users/1500tasks-300usersBestScoreStatisticLevel2.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_1500tasks-002D300users_BEST_SCORE_3">
                                                                <div class="benchmark-chart">
                                                                    <img src="1500tasks-300users/1500tasks-300usersBestScoreStatisticLevel3.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_1500tasks-002D300users_BEST_SCORE_4">
                                                                <div class="benchmark-chart">
                                                                    <img src="1500tasks-300users/1500tasks-300usersBestScoreStatisticLevel4.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_1500tasks-002D300users_BEST_SCORE_5">
                                                                <div class="benchmark-chart">
                                                                    <img src="1500tasks-300users/1500tasks-300usersBestScoreStatisticLevel5.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_1500tasks-002D300users_BEST_SCORE_6">
                                                                <div class="benchmark-chart">
                                                                    <img src="1500tasks-300users/1500tasks-300usersBestScoreStatisticLevel6.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane active" id="problemStatistic_1500tasks-002D300users_BEST_SCORE_7">
                                                                <div class="benchmark-chart">
                                                                    <img src="1500tasks-300users/1500tasks-300usersBestScoreStatisticLevel7.png"/>
                                                                </div>
                                                            </div>
                                                    </div>
                                                </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group download-btn-group">
                                                <button class="btn" onclick="window.location.href='1500tasks-300users/Original configuration/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='1500tasks-300users/Original configuration (2 threads)/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='1500tasks-300users/Original configuration (4 threads)/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='1500tasks-300users/CH with ChangeMoveFilter/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='1500tasks-300users/CH with ChangeMoveFilter (2 threads)/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='1500tasks-300users/CH with ChangeMoveFilter (4 threads)/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                </section>
                <section id="problemBenchmark_batch-002D1500tasks-002D300users">
                    <h2>batch-1500tasks-300users</h2>
                    <p>
                        Entity count: 1,500<br/>
                        Variable count: 1,500<br/>
                        Maximum value count: 1,800<br/>
                        Problem scale: 2,700,000
                            <br/>Time spent to load the inputSolution:&nbsp;
                                46 ms
                            <br/>Memory usage after loading the inputSolution (before creating the Solver): 72,272,464 bytes on average.
                    </p>
                        <div class="tabbable">
                            <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE" data-toggle="tab">Best score</a>
                                    </li>
                            </ul>
                            <div class="tab-content">
                                    <div class="tab-pane active" id="problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE">
                                                <div class="tabbable tabs-right">
                                                    <ul class="nav nav-tabs">
                                                            <li>
                                                                <a href="#problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_0" data-toggle="tab">Hard 0 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_1" data-toggle="tab">Hard 1 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_2" data-toggle="tab">Soft 0 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_3" data-toggle="tab">Soft 1 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_4" data-toggle="tab">Soft 2 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_5" data-toggle="tab">Soft 3 score</a>
                                                            </li>
                                                            <li>
                                                                <a href="#problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_6" data-toggle="tab">Soft 4 score</a>
                                                            </li>
                                                            <li class="active">
                                                                <a href="#problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_7" data-toggle="tab">Soft 5 score</a>
                                                            </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                            <div class="tab-pane" id="problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_0">
                                                                <div class="benchmark-chart">
                                                                    <img src="batch-1500tasks-300users/batch-1500tasks-300usersBestScoreStatisticLevel0.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_1">
                                                                <div class="benchmark-chart">
                                                                    <img src="batch-1500tasks-300users/batch-1500tasks-300usersBestScoreStatisticLevel1.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_2">
                                                                <div class="benchmark-chart">
                                                                    <img src="batch-1500tasks-300users/batch-1500tasks-300usersBestScoreStatisticLevel2.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_3">
                                                                <div class="benchmark-chart">
                                                                    <img src="batch-1500tasks-300users/batch-1500tasks-300usersBestScoreStatisticLevel3.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_4">
                                                                <div class="benchmark-chart">
                                                                    <img src="batch-1500tasks-300users/batch-1500tasks-300usersBestScoreStatisticLevel4.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_5">
                                                                <div class="benchmark-chart">
                                                                    <img src="batch-1500tasks-300users/batch-1500tasks-300usersBestScoreStatisticLevel5.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_6">
                                                                <div class="benchmark-chart">
                                                                    <img src="batch-1500tasks-300users/batch-1500tasks-300usersBestScoreStatisticLevel6.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane active" id="problemStatistic_batch-002D1500tasks-002D300users_BEST_SCORE_7">
                                                                <div class="benchmark-chart">
                                                                    <img src="batch-1500tasks-300users/batch-1500tasks-300usersBestScoreStatisticLevel7.png"/>
                                                                </div>
                                                            </div>
                                                    </div>
                                                </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group download-btn-group">
                                                <button class="btn" onclick="window.location.href='batch-1500tasks-300users/Original configuration/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='batch-1500tasks-300users/Original configuration (2 threads)/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='batch-1500tasks-300users/Original configuration (4 threads)/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='batch-1500tasks-300users/CH with ChangeMoveFilter/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='batch-1500tasks-300users/CH with ChangeMoveFilter (2 threads)/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='batch-1500tasks-300users/CH with ChangeMoveFilter (4 threads)/sub0/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                </section>
            </section>

            <section id="solverBenchmarkResult">
                <div class="page-header">
                    <h1>Solver benchmarks</h1>
                </div>
                <section id="solverBenchmark_Original-002D0020configuration">
                    <h2>Original configuration&nbsp;        <span class="badge badge-success">0</span>

</h2>
                    <button class="btn showSolverConfiguration" data-toggle="collapse" data-target="#solverBenchmark_Original-002D0020configuration_config">
                        Show/hide Solver configuration
                    </button>
                    <div id="solverBenchmark_Original-002D0020configuration_config" class="collapse in">
                        <pre class="prettyprint lang-xml">&lt;solver&gt;
  &lt;solutionClass&gt;org.kie.server.services.taskassigning.core.model.TaskAssigningSolution&lt;/solutionClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.TaskOrUser&lt;/entityClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.Task&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;scoreDrl&gt;org/kie/server/services/taskassigning/solver/taskAssigningScoreRules.drl&lt;/scoreDrl&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;constructionHeuristic/&gt;
&lt;/solver&gt;</pre>
                    </div>
                </section>
                <section id="solverBenchmark_Original-002D0020configuration-002D0020-00282-002D0020threads-0029">
                    <h2>Original configuration (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</h2>
                    <button class="btn showSolverConfiguration" data-toggle="collapse" data-target="#solverBenchmark_Original-002D0020configuration-002D0020-00282-002D0020threads-0029_config">
                        Show/hide Solver configuration
                    </button>
                    <div id="solverBenchmark_Original-002D0020configuration-002D0020-00282-002D0020threads-0029_config" class="collapse in">
                        <pre class="prettyprint lang-xml">&lt;solver&gt;
  &lt;moveThreadCount&gt;2&lt;/moveThreadCount&gt;
  &lt;solutionClass&gt;org.kie.server.services.taskassigning.core.model.TaskAssigningSolution&lt;/solutionClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.TaskOrUser&lt;/entityClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.Task&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;scoreDrl&gt;org/kie/server/services/taskassigning/solver/taskAssigningScoreRules.drl&lt;/scoreDrl&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;constructionHeuristic/&gt;
&lt;/solver&gt;</pre>
                    </div>
                </section>
                <section id="solverBenchmark_Original-002D0020configuration-002D0020-00284-002D0020threads-0029">
                    <h2>Original configuration (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</h2>
                    <button class="btn showSolverConfiguration" data-toggle="collapse" data-target="#solverBenchmark_Original-002D0020configuration-002D0020-00284-002D0020threads-0029_config">
                        Show/hide Solver configuration
                    </button>
                    <div id="solverBenchmark_Original-002D0020configuration-002D0020-00284-002D0020threads-0029_config" class="collapse in">
                        <pre class="prettyprint lang-xml">&lt;solver&gt;
  &lt;moveThreadCount&gt;4&lt;/moveThreadCount&gt;
  &lt;solutionClass&gt;org.kie.server.services.taskassigning.core.model.TaskAssigningSolution&lt;/solutionClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.TaskOrUser&lt;/entityClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.Task&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;scoreDrl&gt;org/kie/server/services/taskassigning/solver/taskAssigningScoreRules.drl&lt;/scoreDrl&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;constructionHeuristic/&gt;
&lt;/solver&gt;</pre>
                    </div>
                </section>
                <section id="solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter">
                    <h2>CH with ChangeMoveFilter&nbsp;        <span class="badge badge-success">0</span>

</h2>
                    <button class="btn showSolverConfiguration" data-toggle="collapse" data-target="#solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter_config">
                        Show/hide Solver configuration
                    </button>
                    <div id="solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter_config" class="collapse in">
                        <pre class="prettyprint lang-xml">&lt;solver&gt;
  &lt;solutionClass&gt;org.kie.server.services.taskassigning.core.model.TaskAssigningSolution&lt;/solutionClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.TaskOrUser&lt;/entityClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.Task&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;scoreDrl&gt;org/kie/server/services/taskassigning/solver/taskAssigningScoreRules.drl&lt;/scoreDrl&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;constructionHeuristic&gt;
    &lt;changeMoveSelector&gt;
      &lt;filterClass&gt;org.kie.server.services.taskassigning.core.model.solver.TaskByGroupAndSkillsChangeMoveFilter&lt;/filterClass&gt;
    &lt;/changeMoveSelector&gt;
  &lt;/constructionHeuristic&gt;
&lt;/solver&gt;</pre>
                    </div>
                </section>
                <section id="solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter-002D0020-00282-002D0020threads-0029">
                    <h2>CH with ChangeMoveFilter (2 threads)&nbsp;        <span class="badge badge-success">0</span>

</h2>
                    <button class="btn showSolverConfiguration" data-toggle="collapse" data-target="#solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter-002D0020-00282-002D0020threads-0029_config">
                        Show/hide Solver configuration
                    </button>
                    <div id="solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter-002D0020-00282-002D0020threads-0029_config" class="collapse in">
                        <pre class="prettyprint lang-xml">&lt;solver&gt;
  &lt;moveThreadCount&gt;2&lt;/moveThreadCount&gt;
  &lt;solutionClass&gt;org.kie.server.services.taskassigning.core.model.TaskAssigningSolution&lt;/solutionClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.TaskOrUser&lt;/entityClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.Task&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;scoreDrl&gt;org/kie/server/services/taskassigning/solver/taskAssigningScoreRules.drl&lt;/scoreDrl&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;constructionHeuristic&gt;
    &lt;changeMoveSelector&gt;
      &lt;filterClass&gt;org.kie.server.services.taskassigning.core.model.solver.TaskByGroupAndSkillsChangeMoveFilter&lt;/filterClass&gt;
    &lt;/changeMoveSelector&gt;
  &lt;/constructionHeuristic&gt;
&lt;/solver&gt;</pre>
                    </div>
                </section>
                <section id="solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter-002D0020-00284-002D0020threads-0029">
                    <h2>CH with ChangeMoveFilter (4 threads)&nbsp;        <span class="badge badge-success">0</span>

</h2>
                    <button class="btn showSolverConfiguration" data-toggle="collapse" data-target="#solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter-002D0020-00284-002D0020threads-0029_config">
                        Show/hide Solver configuration
                    </button>
                    <div id="solverBenchmark_CH-002D0020with-002D0020ChangeMoveFilter-002D0020-00284-002D0020threads-0029_config" class="collapse in">
                        <pre class="prettyprint lang-xml">&lt;solver&gt;
  &lt;moveThreadCount&gt;4&lt;/moveThreadCount&gt;
  &lt;solutionClass&gt;org.kie.server.services.taskassigning.core.model.TaskAssigningSolution&lt;/solutionClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.TaskOrUser&lt;/entityClass&gt;
  &lt;entityClass&gt;org.kie.server.services.taskassigning.core.model.Task&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;scoreDrl&gt;org/kie/server/services/taskassigning/solver/taskAssigningScoreRules.drl&lt;/scoreDrl&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;constructionHeuristic&gt;
    &lt;changeMoveSelector&gt;
      &lt;filterClass&gt;org.kie.server.services.taskassigning.core.model.solver.TaskByGroupAndSkillsChangeMoveFilter&lt;/filterClass&gt;
    &lt;/changeMoveSelector&gt;
  &lt;/constructionHeuristic&gt;
&lt;/solver&gt;</pre>
                    </div>
                </section>
            </section>

            <section id="benchmarkInformation">
                <div class="page-header">
                    <h1>Benchmark information</h1>
                </div>
                <table class="benchmark-table table table-striped">
                    <tr>
                        <th>Name</th>
                        <td>2020-05-20_180904</td>
                    </tr>
                    <tr>
                        <th>Aggregation</th>
                        <td>false</td>
                    </tr>
                    <tr>
                        <th>Failure count</th>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th>Starting timestamp</th>
                        <td>May 20, 2020 6:09:04 PM</td>
                    </tr>
                    <tr>
                        <th>Warm up time spent</th>
                            <td>30 ms</td>
                    </tr>
                    <tr>
                        <th>Parallel benchmark count / available processors</th>
                            <td>1 / 8</td>
                    </tr>
                    <tr>
                        <th>Benchmark time spent</th>
                            <td>382,808 ms</td>
                    </tr>
                    <tr>
                        <th>Environment mode</th>
                        <td>REPRODUCIBLE</td>
                    </tr>
                    <tr>
                        <th>Logging level org.optaplanner.core</th>
                        <td>info</td>
                    </tr>
                    <tr>
                        <th>Logging level org.drools.core</th>
                        <td>warn</td>
                    </tr>
                    <tr>
                        <th>Solver ranking class</th>
                        <td>
                            <span data-toggle="tooltip" title="org.optaplanner.benchmark.impl.ranking.TotalScoreSolverRankingComparator">
                                TotalScoreSolverRankingComparator
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th>VM max memory (as in -Xmx but lower)</th>
                            <td>7,635,730,432 bytes</td>
                    </tr>
                    <tr>
                        <th>OptaPlanner version</th>
                        <td>7.38.0-SNAPSHOT</td>
                    </tr>
                    <tr>
                        <th>Java version</th>
                        <td>Java 1.8.0_201 (Oracle Corporation)</td>
                    </tr>
                    <tr>
                        <th>Java VM</th>
                        <td>Java Java HotSpot(TM) 64-Bit Server VM 25.201-b09 (Oracle Corporation)</td>
                    </tr>
                    <tr>
                        <th>Operating system</th>
                        <td>Linux amd64 4.15.0-99-generic</td>
                    </tr>
                    <tr>
                        <th>Report locale</th>
                        <td>en_US</td>
                    </tr>
                    <tr>
                        <th>Report timezone</th>
                        <td>Europe/Madrid</td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
</div>

<script src="twitterbootstrap/js/jquery.js"></script>
<script src="twitterbootstrap/js/bootstrap.js"></script>
<script src="twitterbootstrap/js/prettify.js"></script>
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
